:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #051445;
  --teal: #051445;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
}
a {
  text-decoration: none;
}
.smbtn {
  text-decoration: none;
  background: #F9DB81;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
  padding: 15px !important;
  color: #051445;
  cursor: pointer;
  display: inline-blockc !important;
  font-size: 10px;
  font-weight: 600;
  border-radius: 5px;
  line-height: 1;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
  display: inline-block !important;
}
img.image {
  width: 60%;
  height: 8rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.049);
  /*border-radius: 50%;*/
}
/* newly added*/
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 120px;
}

.image-top{
  height: 40vh;
}

.card-item {
  background-color: #fff;
  border: none;
  border-color: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.featured-btn{
  background: #051445;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
  padding: 25px 38px !important;
  color: #fff;
  cursor: pointer;
  display: inline-blockc !important;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  line-height: 1;
  /* -moz-user-select: none; */
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
  display: inline-block !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.featured-btn:hover{
  transform: scale(1.1);
  background: #007bff;
}

.card-titel{
  color: #051445
}
@media (max-width: 1336px){
  .featured-btn{
    font-size: 15px !important;
    font-weight: 600;
  }

}
.card-img{
  height: 35vh;
}
.card-img-overlay{
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
  color: #FADC82;
  font-size: 16px;
  font-weight: 600;
  margin-top: 50px;
}

.courses-smbtn{
  text-decoration: none;
  background: #F9DB81;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
  padding: 15px !important;
  color: #051445;
  cursor: pointer;
  display: inline-blockc !important;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  line-height: 1;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
  display: inline-block !important;
}

.courses-smbtn:hover{
  background: #007bff;
  color: white;
}

.about_text, .additional_text {
  text-align: justify;
  font-size: 17px;
  /* Ensures text is justified */
}

.d-none {
  display: none;
}

.additional_text {
  margin-top: 20px;
  /* Add any other styles you need */
}

.read_bt a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.text-center a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #051445;
}

.img-fluid{
  height: 45vh;
}

.whatwedo{
  margin-left: 100px;
  margin-right: 100px;
  border: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  padding: 10px;
}

.whatcontentl{
  padding-left: 30px;
}
.whatcontentr{
  padding-right: 30px;
}
.whattext{
  font-size: 17px;
  text-align: justify;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
}
/*.hero-header {
  background-image: url("./img/Home3.jpg");
  background-position: center;
  height: 50vh;
  width: 50vh;

}
.hero-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); 
  /* Adjust the rgba value to change the shade 
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
}*/
.hero-header {
  display: flex;
  align-items: stretch;
  height: 60vh;
  background-color: #000; /* Background color as fallback */
}

.hero-header-index {
  background: url("./img/Home1.jpg") no-repeat center center;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: stretch;
  background-color: #000;
}

.content-half {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 60vh;
}

.image-half {
  background-image: url("./img/Home3.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
}

.row {
  flex: 1;
  display: flex;
}

.col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.page-title {
  height: 100%;
}

.hr-ex{
  margin-left: 300px;
  margin-right: 300px;
  
}
.hr-in{
  margin-left: 60px;
  margin-right: 60px;
}

.title {
  font-size: 60px;
  font-weight: 700;
  color: #051445;
  line-height: 1.3;
  margin-bottom: 22px;
}
.para {
  color: #051445;
  font-size: 18px;
  margin-bottom: 34px;
}
.btn {
  background: #051445;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
  padding: 25px 38px !important;
  color: #fff;
  cursor: pointer;
  display: inline-blockc !important;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  line-height: 1;
  /* -moz-user-select: none; */
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
  display: inline-block !important;
}

.section-title {
  font-size: 42px;
  display: block;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 21px;
  color: #051445;
}
.card-img-top {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}
.testimonial-item {
  background: var(--green) !important;
  color: var(--white) !important;
}
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: 0.5s;
}
.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--blue) !important;
  border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: var(--white) !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 1px solid #cccccc;
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--blue);
  border-color: var(--white);
}
/*** Navbar ***/
.navbar{
  background-color: #051445 !important;
  background-image: none !important;
}
.nav-color {
  background: var(--green) !important;
}
.nav-color .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  font-size: 15px;
  color: var(--white) !important;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  transition: 0.5s;
}

.sticky-top.nav-color .navbar-nav .nav-link {
  padding: 20px 0;
  background-color: #051445 !important;
}

.nav-color .navbar-nav .nav-link:hover,
.nav-color .navbar-nav .nav-link.active {
  color: var(--primary) !important;
}

.nav-colork .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.sticky-top.nav-colork .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.nav-color {
    position: relative;
  }

  .nav-color .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-color .navbar-nav .nav-link,
  .sticky-top.nav-color .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
  }

  .nav-color .navbar-brand img {
    max-height: 45px;
  }
  .card-img-overlay {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .hero-header {
    flex-direction: column;
  }

  .hero-header-index {
    flex-direction: column;
  }
  .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .content-half {
    display: none; /* Hide the left part on small screens */
  }

  .image-half {
    height: 60vh; /* Adjust height as needed for small screens */
  }
  .card img {
    display: none; /* Hide images */
  }
  .card-whatwedo{
    flex-direction: column;
    margin-bottom: 60px;
  }
  .whatcontentl{
    padding-left: 0px;
  }
  .whatcontentr{
    padding-right: 0px;
  }
  .whatwedo{
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: #343a40;
    padding-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .nav-color {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .sticky-top.nav-color {
    position: fixed;
    background: var(--green) !important;
  }
  .container.page-title {
    margin-top: 40vh;
  }
}


.bottom-bar {
  background-color: #051445;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}
.bottom-bar p {
  margin-bottom: 0;
}
.container.page-title {
  margin-top: 40vh;
}
/*.container.page-tile-hero{
  margin-top: 40vh;
}*/
.read_bt a {
  display: inline-block;
  padding: 10px 20px;
  background: #ff2020;
  color: #fff;
  border-radius: 5px;
}
.read_bt a:hover{
  background: #007AFF;
}
.contact-title {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #051445;
  margin-left: 25px;
}
.form-contact .form-group {
  margin-bottom: 10px;
}
.form-contact .form-control {
  border-bottom: 1px solid #051445;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 18px;
  background: transparent;
}
.form-contact textarea {
  border-radius: 0px;
  height: 70px !important;
}
.boxed-btn {
  background: #fff;
  color: #061445;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  border: 1px solid #061445;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
}

.boxed-btn:hover{
  color: black;
  background-color: #007AFF;
}
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.service-item:hover {
  background: var(--primary);
}
.back {
  background-color: #9aa4fa5c;
}
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  /* height: calc(100% - 38px); */
  transition: 0.5s;
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: var(--light) !important;
}
blockquote.blockstyle,
blockquote.style2 {
  background: #fff;
  font-style: italic;
}
blockquote {
  font-size: 1.1em;
  color: #051445;
  background-color: #051445;
  line-height: 1.5em;
  border-left: none;
  width: auto;
  text-indent: -19px;
  font-weight: 700;
  padding-bottom: 40px;
}
.our-values .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.our-values .card-body {
  z-index: 10;
  background: rgb(255, 255, 255);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}
.card-body-about{
  padding: 15px 30px;
  
}
.our-values .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.our-values .card-text {
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
.navbar-toggler {
  color: var(--white);
  font-size: 2rem;
}
